# TrybeHotel
ASPNETCORE_ENVIRONMENT=Production
PORT=5000
DB_SERVER=db-trybe-hotel
DB_PORT=1433
DB_DIALECT=0
DB_NAME=TrybeHotel
DB_USER=SA
DB_PASSWORD=
AUTH_TOKEN_SECRET_KEY=
AUTH_TOKEN_EXPIRE_DAYS=

# SQL Server
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=
MSSQL_PID=Developer